snippet comment
	// ==========================================================================
	//  ${1}
	// ==========================================================================
snippet icomment
	// ${1}
snippet scomment
	//  ${1}
	// --------------------------------------------------------------------------

snippet module
	// ==========================================================================
	//  Config
	// ==========================================================================
	
	// ==========================================================================
	//  Block
	// ==========================================================================
	
	${1}
	
	// ==========================================================================
	//  Block sub components
	// ==========================================================================
	
	// ==========================================================================
	//  Block elements
	// ==========================================================================
	
	// ==========================================================================
	//  Block modifiers
	// ==========================================================================
	
	// ==========================================================================
	//  State
	// ==========================================================================

snippet kssmodule
	/*
	${1}Title

	${2}Description

	Markup:
	${3}

	${4}Modifiers

	Styleguide ${5}
	*/

snippet .
	.${1} {
		${2}
	}

snippet #
	#${1} {
		${2}
	}

snippet ext
	@extend %${1};
snippet inc
	@include @${1};
snippet bps
	@include breakpoint(small) {
		${1}
	}
snippet bpm
	@include breakpoint(medium) {
		${1}
	}
snippet bpl
	@include breakpoint(large) {
		${1}
	}
