snippet a
	<a href="${1:#}">${0:$1}</a>
snippet a.
	<a className="${1}" href="${2:#}">${0:$1}</a>
snippet article
	<article>
		${0}
	</article>
snippet article.
	<article className="${1}">
		${0}
	</article>
snippet dl
	<dl>
		${0}
	</dl>
snippet dl.
	<dl className="${1}">
		${0}
	</dl>
snippet dt
	<dt>${0}</dt>
snippet dt.
	<dt className="${1}">${0}</dt>
snippet dd
	<dd>${0}</dd>
snippet dd.
	<dd className="${1}">${0}</dd>
snippet div
	<div>
		${0}
	</div>
snippet div.
	<div className="${1}">
		${0}
	</div>
snippet div#
	<div id="${1}">
		${0}
	</div>
snippet em
	<em>${0}</em>
snippet fieldset
	<fieldset>
		${1}
	</fieldset>
snippet fieldset.
	<fieldset className="${1}">
		${2}
	</fieldset>
snippet h1
	<h1>${1}</h1>
snippet h1.
	<h1 className="${1}">${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 className="${1}">${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 className="${1}">${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 className="${1}">${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 className="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 className="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>
snippet i
	<i>${1}</i>
snippet i.
	<i className="${1}">${2}</i>
snippet img
	<img src="${1}" />
snippet li
	<li>${0}</li>
snippet li.
	<li className="${1}">${0}</li>
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul className="${1}">
		${0}
	</ul>
