snippet comment
	// ==========================================================================
	//  ${1}
	// ==========================================================================

snippet cblock
	// --------------------------------------------------------------------------
	//  1. ${1}
	// --------------------------------------------------------------------------

snippet module
	// ==========================================================================
	//  Local varaiables
	// ==========================================================================
	
	// ==========================================================================
	//  Block
	// ==========================================================================
	
	${1}
	
	// ==========================================================================
	//  Elements
	// ==========================================================================
	
	// ==========================================================================
	//  Modifiers
	// ==========================================================================
	
	// ==========================================================================
	//  State modifiers
	// ==========================================================================

snippet .
	.${1} {
		${2}
	}

snippet #
	#${1} {
		${2}
	}

snippet ext
	@extend %${1};
snippet inc
	@include @${1};
snippet bps
	@include breakpoint(small) {
		${1}
	}
snippet bpm
	@include breakpoint(medium) {
		${1}
	}
snippet bpl
	@include breakpoint(large) {
		${1}
	}
