snippet module
	var ${1} = (function() {
	  var exports = {}

	  // page interactions

	  // module functions

	  return exports
	}())

snippet jstag
	<script type="text/javascript" src="${1}"></script>
snippet csstag
	<link rel="stylesheet" href="${1}" type="text/css" media="screen" />
snippet a
	<a href="${1:#}">${0:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet article
	<article>
		${0}
	</article>
snippet article.
	<article class="${1}">
		${0}
	</article>
snippet dl
	<dl>
		${0}
	</dl>
snippet dl.
	<dl class="${1}">
		${0}
	</dl>
snippet dt
	<dt>${0}</dt>
snippet dt.
	<dt class="${1}">${0}</dt>
snippet dd
	<dd>${0}</dd>
snippet dd.
	<dd class="${1}">${0}</dd>
snippet div
	<div>
		${0}
	</div>
snippet div.
	<div class="${1}">
		${0}
	</div>
snippet div#
	<div id="${1}">
		${0}
	</div>
snippet em
	<em>${0}</em>
snippet fieldset
	<fieldset>
		${1}
	</fieldset>
snippet fieldset.
	<fieldset class="${1}">
		${2}
	</fieldset>
snippet h1
	<h1>${1}</h1>
snippet h1.
	<h1 class="${1}">${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 class="${1}">${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 class="${1}">${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 class="${1}">${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 class="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 class="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>
snippet i
	<i>${1}</i>
snippet i.
	<i class="${1}">${2}</i>
snippet img
	<img src="${1}" />
snippet li
	<li>${0}</li>
snippet li.
	<li class="${1}">${0}</li>
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul class="${1}">
		${0}
	</ul>
snippet control
	<div class="control-group">
		<label class="control-group__label" for="${1}">${2}</label>
		<div class="control-group__controls">
			<input type="text" id="${3:$1}" name="${4:$1}" />
		</div>
	</div>
snippet control*
	<div class="control-group">
		<label class="control-group__label" for="${1}">${2}<sup>*</sup></label>
		<div class="control-group__controls">
			<input type="text" id="${3:$1}" name="${4:$1}" />
		</div>
	</div>

